-z -c -m"PIDCtrl_2.map" -o"PIDCtrl_2.out" -stack0x200 -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib" -l"rts2800_fpu32.lib"
"E:\LEO\WorkSpace\Matlab\Quardrotor FLC\Roll_Pitch\PIDCtrl_2_ticcs_rom\DSP2833x_Headers_nonBIOS.cmd"
"E:\LEO\WorkSpace\Matlab\Quardrotor FLC\Roll_Pitch\PIDCtrl_2_ticcs_rom\F28335.cmd"
"E:\LEO\WorkSpace\Matlab\Quardrotor FLC\Roll_Pitch\PIDCtrl_2_ticcs_rom\CustomMW\DSP2833x_ADC_cal.obj"
"E:\LEO\WorkSpace\Matlab\Quardrotor FLC\Roll_Pitch\PIDCtrl_2_ticcs_rom\CustomMW\DSP2833x_CodeStartBranch.obj"
"E:\LEO\WorkSpace\Matlab\Quardrotor FLC\Roll_Pitch\PIDCtrl_2_ticcs_rom\CustomMW\DSP2833x_CpuTimers.obj"
"E:\LEO\WorkSpace\Matlab\Quardrotor FLC\Roll_Pitch\PIDCtrl_2_ticcs_rom\CustomMW\DSP2833x_DefaultIsr.obj"
"E:\LEO\WorkSpace\Matlab\Quardrotor FLC\Roll_Pitch\PIDCtrl_2_ticcs_rom\CustomMW\DSP2833x_DMA.obj"
"E:\LEO\WorkSpace\Matlab\Quardrotor FLC\Roll_Pitch\PIDCtrl_2_ticcs_rom\CustomMW\DSP2833x_GlobalVariableDefs.obj"
"E:\LEO\WorkSpace\Matlab\Quardrotor FLC\Roll_Pitch\PIDCtrl_2_ticcs_rom\CustomMW\DSP2833x_MemCopy.obj"
"E:\LEO\WorkSpace\Matlab\Quardrotor FLC\Roll_Pitch\PIDCtrl_2_ticcs_rom\CustomMW\DSP2833x_PieCtrl.obj"
"E:\LEO\WorkSpace\Matlab\Quardrotor FLC\Roll_Pitch\PIDCtrl_2_ticcs_rom\CustomMW\DSP2833x_PieVect.obj"
"E:\LEO\WorkSpace\Matlab\Quardrotor FLC\Roll_Pitch\PIDCtrl_2_ticcs_rom\CustomMW\DSP2833x_SysCtrl.obj"
"E:\LEO\WorkSpace\Matlab\Quardrotor FLC\Roll_Pitch\PIDCtrl_2_ticcs_rom\CustomMW\DSP2833x_usDelay.obj"
"E:\LEO\WorkSpace\Matlab\Quardrotor FLC\Roll_Pitch\PIDCtrl_2_ticcs_rom\CustomMW\DSP28xx_SciUtil.obj"
"E:\LEO\WorkSpace\Matlab\Quardrotor FLC\Roll_Pitch\PIDCtrl_2_ticcs_rom\CustomMW\MW_c28xx_board.obj"
"E:\LEO\WorkSpace\Matlab\Quardrotor FLC\Roll_Pitch\PIDCtrl_2_ticcs_rom\CustomMW\MW_c28xx_csl.obj"
"E:\LEO\WorkSpace\Matlab\Quardrotor FLC\Roll_Pitch\PIDCtrl_2_ticcs_rom\CustomMW\MW_c28xx_pwm.obj"
"E:\LEO\WorkSpace\Matlab\Quardrotor FLC\Roll_Pitch\PIDCtrl_2_ticcs_rom\CustomMW\PIDCtrl_2.obj"
"E:\LEO\WorkSpace\Matlab\Quardrotor FLC\Roll_Pitch\PIDCtrl_2_ticcs_rom\CustomMW\PIDCtrl_2_main.obj"
"D:\MATLAB\SupportPackages\R2014a\tic2000\rtlib\IQmath_fpu32.lib"
